GTSRCE  7030 LATLON  47.4509 -122.3022 0.0 0.0
GTSRCE  7040 LATLON  47.8559 -122.5833 0.0 0.0
GTSRCE  ALCT LATLON  47.6469 -122.0377 0.0 0.0
GTSRCE  ALKI LATLON  47.5751 -122.4176 0.0 0.0
GTSRCE  ALLI LATLON  47.3201 -122.9157 0.0 0.0
GTSRCE   ASR LATLON  46.1526 -121.6016 0.0 0.0
GTSRCE  ATES LATLON  48.2362 -122.0604 0.0 0.0
GTSRCE   AUG LATLON  45.7360 -121.6817 0.0 0.0
GTSRCE  B001 LATLON  48.0431 -123.1314 0.0 0.0
GTSRCE  B005 LATLON  48.0595 -123.5033 0.0 0.0
GTSRCE  B006 LATLON  48.0588 -123.5008 0.0 0.0
GTSRCE  B007 LATLON  48.0576 -123.5041 0.0 0.0
GTSRCE  B011 LATLON  48.6495 -123.4482 0.0 0.0
GTSRCE  B013 LATLON  47.8130 -122.9108 0.0 0.0
GTSRCE  B014 LATLON  47.5133 -123.8125 0.0 0.0
GTSRCE  B017 LATLON  46.9960 -123.5575 0.0 0.0
GTSRCE  B018 LATLON  46.9795 -123.0203 0.0 0.0
GTSRCE  B023 LATLON  46.1112 -123.0787 0.0 0.0
GTSRCE  B05D LATLON  48.2641 -122.0960 0.0 0.0
GTSRCE  B201 LATLON  46.3033 -122.2648 0.0 0.0
GTSRCE  B202 LATLON  46.2447 -122.1367 0.0 0.0
GTSRCE  B203 LATLON  46.1690 -122.3337 0.0 0.0
GTSRCE  B204 LATLON  46.1360 -122.1690 0.0 0.0
GTSRCE  B941 LATLON  46.9868 -122.2190 0.0 0.0
GTSRCE  B943 LATLON  47.8132 -122.9113 0.0 0.0
GTSRCE  BABE LATLON  47.6058 -122.5353 0.0 0.0
GTSRCE   BBO LATLON  42.8881 -122.6797 0.0 0.0
GTSRCE  BECK LATLON  47.6401 -122.8269 0.0 0.0
GTSRCE  BELF LATLON  47.4603 -122.8268 0.0 0.0
GTSRCE   BEN LATLON  46.5200 -119.7217 0.0 0.0
GTSRCE  BEND LATLON  44.0667 -121.3278 0.0 0.0
GTSRCE  BERY LATLON  48.2641 -122.0960 0.0 0.0
GTSRCE  BES3 LATLON  47.6420 -122.5253 0.0 0.0
GTSRCE  BES4 LATLON  47.6427 -122.6465 0.0 0.0
GTSRCE  BES5 LATLON  47.5845 -122.5689 0.0 0.0
GTSRCE  BEVT LATLON  47.9250 -122.2781 0.0 0.0
GTSRCE   BG0 LATLON  47.5973 -122.3058 0.0 0.0
GTSRCE   BHW LATLON  47.8367 -122.0334 0.0 0.0
GTSRCE  BLDG LATLON  47.2746 -122.2197 0.0 0.0
GTSRCE   BLN LATLON  48.0066 -122.9726 0.0 0.0
GTSRCE   BM0 LATLON  47.5958 -122.5600 0.0 0.0
GTSRCE   BNG LATLON  47.5255 -122.3017 0.0 0.0
GTSRCE   BOW LATLON  46.4748 -123.2293 0.0 0.0
GTSRCE   BPO LATLON  44.6517 -121.6898 0.0 0.0
GTSRCE  BRAV LATLON  47.0539 -122.3748 0.0 0.0
GTSRCE  BRGL LATLON  47.4383 -122.6487 0.0 0.0
GTSRCE  BRKS LATLON  47.7552 -122.2901 0.0 0.0
GTSRCE  BRPT LATLON  47.3010 -122.4363 0.0 0.0
GTSRCE   BRV LATLON  46.4852 -119.9923 0.0 0.0
GTSRCE  BSFP LATLON  47.5319 -122.3078 0.0 0.0
GTSRCE   BVW LATLON  46.8108 -119.8835 0.0 0.0
GTSRCE  C04A LATLON  47.7172 -122.9718 0.0 0.0
GTSRCE  CARB LATLON  46.9883 -122.0054 0.0 0.0
GTSRCE   CBS LATLON  47.8047 -120.0429 0.0 0.0
GTSRCE   CDF LATLON  46.1169 -122.0462 0.0 0.0
GTSRCE  CDMR LATLON  47.4223 -121.7578 0.0 0.0
GTSRCE  CINE LATLON  46.5566 -122.5673 0.0 0.0
GTSRCE   CMM LATLON  46.4351 -122.5071 0.0 0.0
GTSRCE   CMW LATLON  48.4235 -122.1203 0.0 0.0
GTSRCE  COOM LATLON  47.1731 -122.5706 0.0 0.0
GTSRCE   COR LATLON  44.5855 -123.3046 0.0 0.0
GTSRCE   CPW LATLON  46.9736 -123.1376 0.0 0.0
GTSRCE  CRBN LATLON  46.9881 -121.9611 0.0 0.0
GTSRCE   CRF LATLON  46.8249 -119.3881 0.0 0.0
GTSRCE   CTR LATLON  47.6207 -122.3514 0.0 0.0
GTSRCE  CWFG LATLON  48.0923 -122.5825 0.0 0.0
GTSRCE  D03D LATLON  47.5347 -123.0894 0.0 0.0
GTSRCE  D04D LATLON  47.1786 -122.7723 0.0 0.0
GTSRCE  D04E LATLON  47.1786 -122.7715 0.0 0.0
GTSRCE   DBO LATLON  43.1187 -123.2444 0.0 0.0
GTSRCE  DONK LATLON  48.4238 -122.1567 0.0 0.0
GTSRCE  DOSE LATLON  47.7172 -122.9718 0.0 0.0
GTSRCE   DPW LATLON  47.8705 -118.2039 0.0 0.0
GTSRCE   DY2 LATLON  47.9850 -119.7725 0.0 0.0
GTSRCE  EARN LATLON  47.7409 -122.0438 0.0 0.0
GTSRCE   EDM LATLON  46.1972 -122.1512 0.0 0.0
GTSRCE  EGRN LATLON  47.0723 -122.9742 0.0 0.0
GTSRCE   ELK LATLON  46.3054 -122.3421 0.0 0.0
GTSRCE   ELL LATLON  46.9095 -120.5675 0.0 0.0
GTSRCE   ELW LATLON  47.4941 -121.8727 0.0 0.0
GTSRCE   EPH LATLON  47.3562 -119.5971 0.0 0.0
GTSRCE   ERW LATLON  48.4538 -122.6261 0.0 0.0
GTSRCE   ET3 LATLON  46.5772 -118.9386 0.0 0.0
GTSRCE   ETW LATLON  47.6045 -120.3324 0.0 0.0
GTSRCE  EVCC LATLON  48.0063 -122.2037 0.0 0.0
GTSRCE  EVGW LATLON  47.8544 -122.1534 0.0 0.0
GTSRCE   FHE LATLON  46.9518 -119.4981 0.0 0.0
GTSRCE  FINN LATLON  47.7193 -122.2334 0.0 0.0
GTSRCE   FL2 LATLON  46.1962 -122.3515 0.0 0.0
GTSRCE   FMW LATLON  46.9419 -121.6715 0.0 0.0
GTSRCE   GBB LATLON  46.6087 -119.6290 0.0 0.0
GTSRCE   GBL LATLON  46.5982 -119.4610 0.0 0.0
GTSRCE   GHW LATLON  47.0415 -122.2737 0.0 0.0
GTSRCE   GL2 LATLON  45.9596 -120.8241 0.0 0.0
GTSRCE   GLK LATLON  46.5575 -121.6107 0.0 0.0
GTSRCE   GMO LATLON  44.4390 -120.9573 0.0 0.0
GTSRCE   GMW LATLON  47.5477 -122.7876 0.0 0.0
GTSRCE   GNW LATLON  47.5641 -122.8250 0.0 0.0
GTSRCE   GPW LATLON  48.1179 -121.1379 0.0 0.0
GTSRCE  GRCC LATLON  47.3124 -122.1803 0.0 0.0
GTSRCE   GRE LATLON  47.6722 -122.3365 0.0 0.0
GTSRCE  GRIF LATLON  47.1496 -122.9462 0.0 0.0
GTSRCE   GSM LATLON  47.2039 -121.7960 0.0 0.0
GTSRCE  GTWY LATLON  46.7402 -121.9170 0.0 0.0
GTSRCE   GUL LATLON  45.9240 -121.5967 0.0 0.0
GTSRCE   HBO LATLON  43.8446 -122.3182 0.0 0.0
GTSRCE   HDW LATLON  47.6483 -123.0555 0.0 0.0
GTSRCE  HEBO LATLON  45.2135 -123.7554 0.0 0.0
GTSRCE  HICC LATLON  47.3900 -122.2992 0.0 0.0
GTSRCE   HOG LATLON  42.2430 -121.7063 0.0 0.0
GTSRCE  HOLY LATLON  47.5654 -122.3836 0.0 0.0
GTSRCE   HSO LATLON  43.5257 -123.0918 0.0 0.0
GTSRCE   HSR LATLON  46.1743 -122.1806 0.0 0.0
GTSRCE   HTW LATLON  47.8038 -121.7689 0.0 0.0
GTSRCE   JBO LATLON  45.4614 -119.8382 0.0 0.0
GTSRCE   JCW LATLON  48.1953 -121.9275 0.0 0.0
GTSRCE   JUN LATLON  46.1471 -122.1524 0.0 0.0
GTSRCE  KCAM LATLON  47.5442 -122.3185 0.0 0.0
GTSRCE   KD0 LATLON  47.5950 -122.3336 0.0 0.0
GTSRCE   KDK LATLON  47.5952 -122.3322 0.0 0.0
GTSRCE  KEYP LATLON  47.2407 -122.7724 0.0 0.0
GTSRCE  KICC LATLON  47.5772 -122.6312 0.0 0.0
GTSRCE  KIMB LATLON  47.5748 -122.3028 0.0 0.0
GTSRCE  KIMR LATLON  47.5027 -122.7686 0.0 0.0
GTSRCE  KINR LATLON  47.7520 -122.6440 0.0 0.0
GTSRCE  KITP LATLON  47.6752 -122.6297 0.0 0.0
GTSRCE   KMO LATLON  45.6353 -123.4907 0.0 0.0
GTSRCE  KNEL LATLON  47.3805 -122.2519 0.0 0.0
GTSRCE  KNJH LATLON  47.3847 -122.2283 0.0 0.0
GTSRCE   KOS LATLON  46.4628 -122.1960 0.0 0.0
GTSRCE   LAB LATLON  42.2676 -122.0635 0.0 0.0
GTSRCE  LAWT LATLON  47.6569 -122.3906 0.0 0.0
GTSRCE  LAYC LATLON  47.0365 -122.8161 0.0 0.0
GTSRCE  LCMC LATLON  47.4449 -123.1874 0.0 0.0
GTSRCE   LCW LATLON  46.6705 -122.7020 0.0 0.0
GTSRCE  LCW2 LATLON  46.6629 -122.6973 0.0 0.0
GTSRCE  LEOT LATLON  47.7672 -122.1170 0.0 0.0
GTSRCE   LMW LATLON  46.6678 -122.2926 0.0 0.0
GTSRCE   LNO LATLON  45.8718 -118.2871 0.0 0.0
GTSRCE   LO2 LATLON  46.7506 -121.8096 0.0 0.0
GTSRCE   LOC LATLON  46.7169 -119.4320 0.0 0.0
GTSRCE   LON LATLON  46.7506 -121.8096 0.0 0.0
GTSRCE  LRIV LATLON  48.0575 -123.5040 0.0 0.0
GTSRCE   LTY LATLON  47.2545 -120.6664 0.0 0.0
GTSRCE   LVP LATLON  46.0659 -122.4019 0.0 0.0
GTSRCE  LYNC LATLON  47.8255 -122.2938 0.0 0.0
GTSRCE   MAC LATLON  47.2467 -122.5318 0.0 0.0
GTSRCE  MACH LATLON  47.9946 -122.0311 0.0 0.0
GTSRCE  MARY LATLON  47.6619 -122.1214 0.0 0.0
GTSRCE  MBKE LATLON  48.9164 -122.1418 0.0 0.0
GTSRCE  MBPA LATLON  47.8984 -121.8902 0.0 0.0
GTSRCE   MBW LATLON  48.7841 -121.9014 0.0 0.0
GTSRCE  MCLN LATLON  47.0508 -123.1376 0.0 0.0
GTSRCE   MCW LATLON  48.6790 -122.8326 0.0 0.0
GTSRCE   MDW LATLON  46.6130 -119.7622 0.0 0.0
GTSRCE  MEAN LATLON  47.6226 -122.3054 0.0 0.0
GTSRCE   MEW LATLON  47.2018 -122.6471 0.0 0.0
GTSRCE   MJ2 LATLON  46.5574 -119.3601 0.0 0.0
GTSRCE  MNWA LATLON  47.5650 -122.5341 0.0 0.0
GTSRCE   MOX LATLON  46.5772 -120.2993 0.0 0.0
GTSRCE   MPL LATLON  47.4686 -122.1846 0.0 0.0
GTSRCE   MPO LATLON  44.5043 -123.5530 0.0 0.0
GTSRCE   MTM LATLON  46.0253 -122.2129 0.0 0.0
GTSRCE   NAC LATLON  46.7330 -120.8248 0.0 0.0
GTSRCE   NEL LATLON  48.0781 -120.3398 0.0 0.0
GTSRCE  NIHS LATLON  47.7412 -122.2226 0.0 0.0
GTSRCE  NINO LATLON  46.8570 -122.8516 0.0 0.0
GTSRCE   NLO LATLON  46.0892 -123.4517 0.0 0.0
GTSRCE  NLWA LATLON  47.3917 -123.8691 0.0 0.0
GTSRCE  NMDY LATLON  47.4454 -122.3454 0.0 0.0
GTSRCE   NOB LATLON  47.6397 -122.3504 0.0 0.0
GTSRCE  NOWS LATLON  47.6863 -122.2544 0.0 0.0
GTSRCE  OAKH LATLON  48.3080 -122.6737 0.0 0.0
GTSRCE   OBC LATLON  48.0351 -124.0788 0.0 0.0
GTSRCE   OBH LATLON  47.3261 -123.8671 0.0 0.0
GTSRCE  OBSR LATLON  46.8997 -121.8153 0.0 0.0
GTSRCE   OCP LATLON  48.2979 -124.6252 0.0 0.0
GTSRCE  OCWA LATLON  47.7489 -124.1781 0.0 0.0
GTSRCE   OD2 LATLON  47.3875 -118.7108 0.0 0.0
GTSRCE   OFR LATLON  47.9331 -124.3960 0.0 0.0
GTSRCE   OHC LATLON  47.3326 -123.1588 0.0 0.0
GTSRCE   OHW LATLON  48.3232 -122.5331 0.0 0.0
GTSRCE   ON2 LATLON  46.8806 -123.7823 0.0 0.0
GTSRCE   ONR LATLON  46.8769 -123.7725 0.0 0.0
GTSRCE   OOW LATLON  47.7341 -124.1875 0.0 0.0
GTSRCE   OPC LATLON  48.1001 -123.4129 0.0 0.0
GTSRCE  OPCH LATLON  46.7313 -121.5713 0.0 0.0
GTSRCE   OSD LATLON  47.8162 -123.7051 0.0 0.0
GTSRCE   OSR LATLON  47.5055 -123.9630 0.0 0.0
GTSRCE   OT3 LATLON  46.6689 -119.2341 0.0 0.0
GTSRCE   OTR LATLON  48.0863 -124.3452 0.0 0.0
GTSRCE  P403 LATLON  48.0624 -124.1409 0.0 0.0
GTSRCE  PANH LATLON  46.8590 -121.6426 0.0 0.0
GTSRCE  PARA LATLON  46.7864 -121.7422 0.0 0.0
GTSRCE   PAT LATLON  45.8819 -119.7535 0.0 0.0
GTSRCE  PAYL LATLON  47.1928 -122.3130 0.0 0.0
GTSRCE  PCEP LATLON  47.1116 -122.2900 0.0 0.0
GTSRCE  PCFR LATLON  46.9905 -122.4428 0.0 0.0
GTSRCE  PCMD LATLON  46.8890 -122.3015 0.0 0.0
GTSRCE   PGC LATLON  48.6498 -123.4521 0.0 0.0
GTSRCE   PGW LATLON  47.8217 -122.6006 0.0 0.0
GTSRCE   PIE LATLON  47.6327 -122.3803 0.0 0.0
GTSRCE   PMB LATLON  50.5188 -123.0765 0.0 0.0
GTSRCE  PNLK LATLON  47.5816 -122.0348 0.0 0.0
GTSRCE   PNT LATLON  49.3224 -119.6254 0.0 0.0
GTSRCE  PR02 LATLON  46.9183 -122.0486 0.0 0.0
GTSRCE  PR03 LATLON  46.9034 -122.0327 0.0 0.0
GTSRCE  PR04 LATLON  46.9298 -121.9886 0.0 0.0
GTSRCE  PR05 LATLON  46.8417 -121.9489 0.0 0.0
GTSRCE  PRIN LATLON  48.2117 -122.6308 0.0 0.0
GTSRCE   PRO LATLON  46.2125 -119.6868 0.0 0.0
GTSRCE   PS0 LATLON  47.5650 -122.3291 0.0 0.0
GTSRCE  PSNS LATLON  47.5627 -122.6376 0.0 0.0
GTSRCE   QAW LATLON  47.6316 -122.3555 0.0 0.0
GTSRCE  QSNZ LATLON  47.6263 -122.3157 0.0 0.0
GTSRCE   QTZ LATLON  47.0111 -121.0903 0.0 0.0
GTSRCE   RAI LATLON  46.0403 -122.8851 0.0 0.0
GTSRCE  RATT LATLON  47.4255 -121.8025 0.0 0.0
GTSRCE   RAW LATLON  47.3370 -121.9327 0.0 0.0
GTSRCE  RBEN LATLON  47.4352 -122.1861 0.0 0.0
GTSRCE   RC1 LATLON  46.9450 -119.4455 0.0 0.0
GTSRCE   RCM LATLON  46.8356 -121.7330 0.0 0.0
GTSRCE   RCS LATLON  46.8708 -121.7323 0.0 0.0
GTSRCE   REM LATLON  46.2002 -122.1855 0.0 0.0
GTSRCE   RER LATLON  46.8190 -121.8421 0.0 0.0
GTSRCE  RHAZ LATLON  47.5402 -122.1849 0.0 0.0
GTSRCE   RMW LATLON  47.4595 -121.8066 0.0 0.0
GTSRCE   RNO LATLON  43.9162 -123.7250 0.0 0.0
GTSRCE   RPW LATLON  48.4482 -121.5148 0.0 0.0
GTSRCE  RRHS LATLON  46.7992 -123.0420 0.0 0.0
GTSRCE   RSW LATLON  46.3944 -119.5925 0.0 0.0
GTSRCE  RUSH LATLON  46.9030 -121.9442 0.0 0.0
GTSRCE   RVC LATLON  46.9441 -121.9742 0.0 0.0
GTSRCE   RVN LATLON  47.0272 -121.3378 0.0 0.0
GTSRCE   RVW LATLON  46.1497 -122.7430 0.0 0.0
GTSRCE   RWW LATLON  46.9647 -123.5434 0.0 0.0
GTSRCE  SALO LATLON  47.9515 -122.3731 0.0 0.0
GTSRCE   SAW LATLON  47.7015 -119.4017 0.0 0.0
GTSRCE  SBES LATLON  48.7681 -122.4163 0.0 0.0
GTSRCE   SCC LATLON  47.7497 -122.3611 0.0 0.0
GTSRCE   SEA LATLON  47.6542 -122.3094 0.0 0.0
GTSRCE   SEP LATLON  46.1998 -122.1909 0.0 0.0
GTSRCE   SHW LATLON  46.1936 -122.2349 0.0 0.0
GTSRCE  SIFT LATLON  46.8668 -121.9533 0.0 0.0
GTSRCE  SILV LATLON  47.6364 -122.7216 0.0 0.0
GTSRCE  SKIT LATLON  47.4919 -122.6312 0.0 0.0
GTSRCE   SLF LATLON  47.7606 -120.5294 0.0 0.0
GTSRCE  SMNR LATLON  47.2046 -122.2315 0.0 0.0
GTSRCE   SMW LATLON  47.3195 -123.3444 0.0 0.0
GTSRCE   SNB LATLON  48.7751 -123.1723 0.0 0.0
GTSRCE   SOS LATLON  46.2439 -122.1379 0.0 0.0
GTSRCE   SP2 LATLON  47.5563 -122.2492 0.0 0.0
GTSRCE   SPW LATLON  47.5535 -122.2471 0.0 0.0
GTSRCE   SQM LATLON  48.0737 -123.0481 0.0 0.0
GTSRCE   SSO LATLON  44.8558 -122.4617 0.0 0.0
GTSRCE  STAR LATLON  46.8508 -121.7930 0.0 0.0
GTSRCE   STD LATLON  46.2375 -122.2242 0.0 0.0
GTSRCE  STOR LATLON  47.1881 -121.9888 0.0 0.0
GTSRCE   STW LATLON  48.1507 -123.6711 0.0 0.0
GTSRCE   SUG LATLON  46.2155 -122.1763 0.0 0.0
GTSRCE  SVOH LATLON  48.2892 -122.6332 0.0 0.0
GTSRCE  SVTR LATLON  47.4958 -121.7816 0.0 0.0
GTSRCE  SWID LATLON  48.0129 -122.4110 0.0 0.0
GTSRCE   TBM LATLON  47.1698 -120.5992 0.0 0.0
GTSRCE  TBPA LATLON  47.2579 -122.3682 0.0 0.0
GTSRCE   TCO LATLON  44.1075 -121.6017 0.0 0.0
GTSRCE   TDH LATLON  45.2897 -121.7915 0.0 0.0
GTSRCE   TDL LATLON  46.3507 -122.2170 0.0 0.0
GTSRCE  TKEY LATLON  47.1786 -122.7715 0.0 0.0
GTSRCE   TKO LATLON  45.3713 -123.4539 0.0 0.0
GTSRCE  TLW1 LATLON  47.6930 -121.6888 0.0 0.0
GTSRCE  TOLT LATLON  47.6947 -121.6895 0.0 0.0
GTSRCE  TORK LATLON  47.0875 -122.7570 0.0 0.0
GTSRCE  TRFA LATLON  46.9301 -122.9909 0.0 0.0
GTSRCE   TRW LATLON  46.2921 -120.5431 0.0 0.0
GTSRCE   TTW LATLON  47.6945 -121.6901 0.0 0.0
GTSRCE  TULA LATLON  48.0669 -122.2763 0.0 0.0
GTSRCE   TWW LATLON  47.1380 -120.8695 0.0 0.0
GTSRCE   UPL LATLON  47.2144 -122.5461 0.0 0.0
GTSRCE   UPS LATLON  47.2639 -122.4836 0.0 0.0
GTSRCE  UWFH LATLON  48.5455 -123.0137 0.0 0.0
GTSRCE  VALT LATLON  46.2142 -122.1892 0.0 0.0
GTSRCE   VBE LATLON  45.0602 -121.5880 0.0 0.0
GTSRCE   VCR LATLON  44.9827 -120.9893 0.0 0.0
GTSRCE   VDB LATLON  49.0261 -122.1028 0.0 0.0
GTSRCE   VFP LATLON  45.3179 -121.4663 0.0 0.0
GTSRCE   VG2 LATLON  45.1554 -122.2720 0.0 0.0
GTSRCE   VGB LATLON  45.5155 -120.7787 0.0 0.0
GTSRCE   VGZ LATLON  48.4131 -123.3251 0.0 0.0
GTSRCE   VIP LATLON  44.5080 -120.6200 0.0 0.0
GTSRCE   VLL LATLON  45.4632 -121.6804 0.0 0.0
GTSRCE   VLM LATLON  45.5383 -122.0404 0.0 0.0
GTSRCE  VOIT LATLON  46.9664 -121.9833 0.0 0.0
GTSRCE   VT2 LATLON  46.9672 -120.0003 0.0 0.0
GTSRCE   VTH LATLON  45.1810 -120.5625 0.0 0.0
GTSRCE  VVHS LATLON  47.4234 -122.4553 0.0 0.0
GTSRCE   WA2 LATLON  46.7552 -119.5668 0.0 0.0
GTSRCE   WAT LATLON  47.6985 -119.9552 0.0 0.0
GTSRCE   WIB LATLON  46.4047 -119.2825 0.0 0.0
GTSRCE  WISC LATLON  47.6093 -122.1755 0.0 0.0
GTSRCE   WIW LATLON  46.4292 -119.2888 0.0 0.0
GTSRCE   WPO LATLON  45.5728 -122.7905 0.0 0.0
GTSRCE   WPW LATLON  46.6986 -121.5373 0.0 0.0
GTSRCE   WRD LATLON  46.9699 -119.1460 0.0 0.0
GTSRCE  WRMB LATLON  48.1749 -122.3522 0.0 0.0
GTSRCE   WRW LATLON  47.8564 -120.8830 0.0 0.0
GTSRCE  WYNO LATLON  47.4339 -123.6130 0.0 0.0
GTSRCE   XTL LATLON  46.9298 -121.4945 0.0 0.0
GTSRCE   YA2 LATLON  46.5265 -120.5312 0.0 0.0
GTSRCE   YEL LATLON  46.2096 -122.1890 0.0 0.0
